%%
%% PDF 
%%
\usepackage{times}

%%
%% FancyHdr
%%
\fancyfoot[RO,LE]{\copyright Arun Deshpande}
\fancyfoot[LO,RE]{\includegraphics[scale=0.15]{LogoSCR_bn}}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}
